<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid-1</title>
    <style>
        .container {
            border: 3px solid black;
            display: grid;
            grid-template-columns: [first] 100px [second] 200px;
            grid-template-rows: 100px 100px 200px;
        }

        .item {
            border: 2px solid blue;
            height: 60px;
            width: 60px;
        }

        .item1 {
            grid-row: 1/2;
            grid-column: 1/2;
        }

        /* .item2{

        }

        .item3{

        } */

        .item4 {
            /* grid-row: 1/2;
            grid-column: 1/2; */
            /* or */
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: first;
            grid-column-end: second;

        }
        .item5{
            grid-column-start: first;
            grid-column-end: second;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>

</html>