<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Media Queries </title>
    <style>
        body {
            background-color: red;
        }

        @media screen and (orientation: landscape) {
            .box {
                border: 2px solid rgb(255, 213, 0);
            }
        }

        @media only screen and (max-width:455px) {
            body {
                background-color: blue;
            }

            .boxes {
                flex-direction: column;

            }
        }


        /* @media not|only mediatype and (expressions)
        {
         CSS-Code;
         } */
        .boxes {
            display: flex;
        }

        .box {
            height: 344px;
            width: 344px;
            background-color: aliceblue;
            padding: 3px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div>
        Hey I am a red body guy !
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>