<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: red;
            width: 50vw;
            height: 50vh;
        }
        .box{
            background-color: blue;
            width: 5vw;
            height: 5vh;
            /* transition-property: background-color,transform;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(1, 0.02, 0, 0.98);
            transition-delay: 1s; */
            transition: all 3s cubic-bezier(0, 0.98, 0, 0.99) 1s;
        }
        .translate{
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>