<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts And Colors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Sevillana&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Eater&display=swap');

        h1 {
            font-family: "Montserrat", sans-serif;
            font-size: 90px;
            text-indent:500px;
        }

        h2 {
            font-family: "Eater", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 66px;
            text-align: center;
        }
        h3{
            text-transform:lowercase;
            text-decoration: line-through;
            text-decoration-color: brown;
            text-decoration-style: double;
            text-decoration-thickness:0.4px;
        }

        #p1 {
            font-family: "Sevillana", cursive;
            font-weight: 400;
            font-style: oblique;
            text-decoration: overline;
            line-height: 4;
            letter-spacing: 5px;
        }
        .lore{
            border: 3px solid black;
            width: 50px;
            text-overflow: clip;
            overflow: hidden;
        }
        #p2{
            border: 2px solid salmon;
            width: 500px;
            word-break: break-all;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <p>This is a video on Fonts</p>
        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates est necessitatibus nobis eos repellendus quam quod similique officia, fugit velit qui suscipit consectetur tenetur possimus. Voluptas animi temporibus, nisi sunt dolore, voluptatum tenetur aut ipsa incidunt quae hic fugiat eius deleniti architecto et repellat esse. Placeat minima, perspiciatis consequuntur fugiat possimus inventore debitis nam? Numquam, ipsum maxime mollitia atque tempora optio aspernatur! Soluta fugit laboriosam aut numquam optio hic, perferendis id eos exercitationem vel quis placeat ex? Nulla cupiditate aliquam officiis ad doloremque nostrum possimus expedita consequuntur rem odit!</p>
        <h2>Hey SOOOYAAMM</h2>
        <h3>About Me</h3>
        <p class="lore">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, temporibus enim! Necessitatibus quos, sapiente explicabo dolorem ea sequi quia ducimus harum aut voluptatibus accusantium quo ipsa esse beatae dolores fugit nihil, atque officiis ut eum aspernatur. Voluptatum at placeat ut reiciendis vero, blanditiis, quos numquam, beatae sit dignissimos nisi quasi harum nulla mollitia deleniti? Sint unde quos illum debitis, magnam rem pariatur optio iusto quisquam rerum iure ipsa accusamus. Enim esse laboriosam quasi. Omnis expedita quia sint. At!</p>
        <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At reprehenderit iure eveniet numquam quod dolorem! Aliquam, perspiciatis. Praesentium eius corporis fuga tenetur quis possimus non maxime, ut ipsum mollitia dolorem iusto eveniet animi repudiandae ipsa beatae eos debitis deserunt neque! Quae sequi dolores aliquid doloribus?</p>
    </div>
</body>

</html>