<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: rgb(0, 0, 0);
        }

        .box {
            border: 2px solid rgba(26, 255, 0, 0.544);
            color: green;
            margin: 2px;
            padding: 4px;
            display: flex;
            justify-content: center;
        }

        /* .box {
            border: 2px solid blue;
            display: inline-block;
            width: 244px;
            padding: 45px;
            margin: 33px;
        } */
        /* .box1 {
            display: none;
            visibility: hidden;
        } */
    </style>
</head>

<body>
    <div class="box box1">
        I am a box
    </div>
    <div class="box">
        Also a nice box
    </div>
    <span>I am a good</span>
    <span>boy</span>
</body>

</html>