<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lists</title>
    <style>
        nav ul li {
            list-style: oriya;
            list-style-type:"👨‍💻" ;
            background-color: green;
            list-style-position: inside;
            /* list-style: circle inside url(https://imgs.search.brave.com/-oXONXj51f3MRWAMvFhGDNCmGLOA7fRpf1GyXqhog9Y/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJjYXQuY29t/L3cvZnVsbC9iL2Qv/Zi8zMjAxNTctMjE2/MHgzODQwLXNhbXN1/bmctNGstaXJvbi1t/YW4tYmFja2dyb3Vu/ZC1waG90by5qcGc); */
            border: 2px solid yellow;
            /* list-style-image: url(https://imgs.search.brave.com/CNcLJUaClB8RcTWbJSDzX4sME79QDfeRFN0w6lKQ6SU/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9zdGF0/aWMud2lraWEubm9j/b29raWUubmV0L21h/cnZlbGRhdGFiYXNl/L2ltYWdlcy85Lzkz/L0lyb25fTWFuX1Zv/bF83XzFfTmVnYXRp/dmVfU3BhY2VfVmFy/aWFudC5qcGcvcmV2/aXNpb24vbGF0ZXN0/L3NjYWxlLXRvLXdp/ZHRoLWRvd24vMjY4/P2NiPTIwMjQxMDIx/MTcwOTA1); */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contacts</li>
            <li>My Gears</li>
        </ul>
    </nav>
</body>
</html>