<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container {
            height: 40vh;
            width: 50vw;
            background-color: aquamarine;
            display: flex;
            place-items: center;
        }

        .box {
            margin: 20px;
            height: 10vh;
            width: 25vw;
            /* animation: soyamkaAnimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0, 0.96, 1, 0.01);
            animation-delay: 1s; */
            /* animation-direction: alternate; */
            /* animation-play-state: paused; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: soyamkaAnimation 2s ease-out infinite alternate,
                soyamboss 2s ease-out infinite alternate;
        }

        @keyframes soyamkaAnimation {
            from {
                background-color: red;
            }

            to {
                background-color: rgb(0, 0, 255);
            }
        }

        @keyframes soyamboss {
            0% {
                transform: rotate(90deg);
            }

            20% {
                transform: rotate(120deg);
            }

            40% {
                transform: rotate(150deg);
            }

            60% {
                transform: rotate(180deg);
            }

            80% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Box
        </div>
        <div class="box">
            Box
        </div>
        <div class="box">
            Box
        </div>
        <div class="box">
            Box
        </div>
        <div class="box">
            Box
        </div>
        <div class="box">
            Box
        </div>
        <div class="box">
            Box
        </div>
        <div class="box">
            Box
        </div>
        <div class="box">
            Box
        </div>
    </div>


</body>

</html>