<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container {
            border: 2px solid blue;
            display: flex;
            height: 80vh;
            justify-content: flex-start;
            /* align-items: flex-start; */
            flex-direction: row;
            flex-wrap: wrap;
            /* align-content: flex-start; */
            /* flex-flow: row-reverse wrap-reverse; */
            gap: 50px;
            row-gap: 60px;
            column-gap: 10px;
            gap: 70px 20px;
        }

        .item {
            height: 42px;
            width: 42px;
            border: 2px solid black;
            margin: 5px;
            background-color: red;
        }

        .order1 {
            /* order: 1; */
            /* flex-grow: 1; */
            /* flex-shrink: 2; */
            align-self: center;
        }

        .order2 {
            order: 2;
        }

        .order3 {
            order: 3;
        }

        .order4 {
            order: 4;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item order1">1</div>
            <div class="item order2">2</div>
            <div class="item order3">3</div>
            <div class="item order4">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>

</body>

</html>